/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   base64_utils.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fle-roy <francis.leroy@protonmail.ch>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/30 15:38:48 by fle-roy           #+#    #+#             */
/*   Updated: 2020/02/28 13:35:23 by fle-roy          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_ssl.h"
#include "ft_ssl_base64.h"

const char		g_b64_encode_table[] = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijkl"\
"mnopqrstuvwxyz0123456789+/";
const uint8_t	g_b64_decode_table[256] = {
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	62,
	'\0',
	'\0',
	'\0',
	63,
	52,
	53,
	54,
	55,
	56,
	57,
	58,
	59,
	60,
	61,
	62,
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	0,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33,
	34,
	35,
	36,
	37,
	38,
	39,
	40,
	41,
	42,
	43,
	44,
	45,
	46,
	47,
	48,
	49,
	50,
	51,
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
	'\0',
};

void			ft_base64_remove_whitespace(char *buf, size_t *len)
{
	size_t	cursor;
	size_t	offset;
	uint8_t	mode;
	uint8_t	is_ws;

	cursor = 0;
	offset = 0;
	mode = 0;
	while (cursor < *len)
		if ((is_ws = ft_iswhitespace(buf[cursor + offset])) && !mode)
		{
			mode = 1;
			offset = 1;
		}
		else if (mode && is_ws)
			offset++;
		else if (mode && !is_ws)
		{
			ft_memmove(buf + cursor, buf + cursor + offset,
				((*len -= offset) + 1) - cursor);
			mode = 0;
			offset = 0;
		}
		else if (!mode && !is_ws)
			cursor++;
}

char			ft_base64_init(int ifd, int ofd, size_t width,
	t_ft_base64 *base64)
{
	base64->in_fd = ifd;
	base64->out_fd = ofd;
	base64->dangling_len = 0;
	ft_bzero(base64->dangling, 3);
	dbuf_init(&base64->obuf);
	base64->cwrote = 0;
	base64->width = width;
	return (0);
}

void			ft_base64_destroy(t_ft_base64 *base64)
{
	dbuf_destroy(&base64->obuf);
}
